# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eb3bdbdcb58e0bdf3e63d249a3ecdfd42542a3ed49d3db93bd5305af37346fbc73e4732264cefa168bf340709556584ee8e37fd1dcab6a0cee88491a17614291

test:
  secret_key_base: 898959888df8b1fde91fb39755ed63ca537e5f2629f7ce7337eaf8c4b12823b355c972bfee8c54d2ea5f12cd9129e6b6ce9500ba6bcfea27164c0ffa59e8e527

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
