# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  expense: MyString
  category: MyString
  amount: 1
  spend_date: 2015-11-03

two:
  expense: MyString
  category: MyString
  amount: 1
  spend_date: 2015-11-03
